-------------
The Gas class 
-------------

.. currentmodule:: torchgpe.bec2D.gas

.. autoclass:: Gas
    :no-members:


    .. rubric:: Attributes
        
    .. autosummary::
        ::no_signatures:
        :toctree: ../stubs/

        ~Gas.element
        ~Gas.mass
        ~Gas.d2_pulse
        ~Gas.N_particles
        ~Gas.device
        ~Gas.float_dtype
        ~Gas.complex_dtype
        ~Gas.adim_length
        ~Gas.adim_pulse
        ~Gas.grid_size_x
        ~Gas.grid_size_y
        ~Gas.N_grid
        ~Gas.x
        ~Gas.y
        ~Gas.dx
        ~Gas.dy
        ~Gas.X
        ~Gas.Y
        ~Gas.kx
        ~Gas.ky
        ~Gas.dkx
        ~Gas.dky
        ~Gas.Kx
        ~Gas.Ky
        

    .. rubric:: Methods

    .. autosummary::
        :nosignatures:
        :toctree: ../stubs/

        ~Gas.ground_state
        ~Gas.propagate

    .. rubric:: Properties 
    
    .. autosummary::
        :nosignatures:
        :toctree: ../stubs/

        ~Gas.psi
        ~Gas.psik
        ~Gas.density
        ~Gas.densityk
        ~Gas.phase
        ~Gas.coordinates
        ~Gas.momenta
    